Grunt_App_Boilerplate/www/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>My App</title>
    <!-- Path to your custom app styles-->
    <link rel="stylesheet" href="css/Grunt_App_Boilerplate.css">
  </head>
  <body>
    <!-- Status bar overlay for fullscreen mode-->
    <div class="panel-overlay"></div>
    <div class="panel panel-left panel-reveal"></div>
    <!-- Views-->
    <div class="views">
      <!-- Your main view, should have "view-main" class-->
      <div class="view view-main">
        <!-- Top Navbar-->
        <!--.navbar-->
        <!--    .navbar-inner-->
        <!--        // We have home navbar without left link-->
        <!--        .right.sliding-->
        <!--            a.open-panel.link.icon-only-->
        <!--                i.icon.icon-bars-->
        <!-- Pages, because we need fixed-through navbar and toolbar, it has additional appropriate classes-->
        <div class="pages">
          <!-- Page, data-page contains page name-->
          <div data-page="index" class="page">
            <!-- Scrollable page content-->
            <div id="map" style="background-image:url(http://maps.googleapis.com/maps/api/staticmap?center=-23.5934134,-46.6197981&amp;size=600x600&amp;zoom=16&amp;markers=color:red|label:p|-23.5934134,-46.6197981&amp;scale=2)" class="animated"></div>
            <div class="page-content">
              <div class="cards-container">
                <div class="card stop">
                  <div class="card-content">
                    <div valign="bottom" style="background-image:url(http://maps.googleapis.com/maps/api/staticmap?center=-23.485653,-46.71567&amp;size=300x150&amp;zoom=16&amp;markers=color:blue|label:p|-23.485653,-46.71567&amp;scale=2)" class="card-header no-border color-white">TERMINAL PIRITUBA</div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-content">
                    <div class="card-header">VARGEM GRANDE</div>
                    <div class="card-content">
                      <div class="list-block media-list">
                        <ul>
                          <li><a class="item-link item-content">
                              <div class="item-media"><img></div>
                              <div class="item-inner">
                                <div class="item-title-row">
                                  <div class="item-title">61160</div>
                                </div>
                                <div class="item-subtitle">Chegada em 5 minutos  </div>
                              </div></a></li>
                          <li><a class="item-link item-content">
                              <div class="item-media"><img></div>
                              <div class="item-inner">
                                <div class="item-title-row">
                                  <div class="item-title">61176</div>
                                </div>
                                <div class="item-subtitle">Chegada em 7 minutos  </div>
                              </div></a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="card-footer color-gray">695Y-10</div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-content">
                    <div class="card-header">TERM. PARELHEIROS</div>
                    <div class="card-content">
                      <div class="list-block media-list">
                        <ul>
                          <li><a class="item-link item-content">
                              <div class="item-media"><img></div>
                              <div class="item-inner">
                                <div class="item-title-row">
                                  <div class="item-title">61160</div>
                                </div>
                                <div class="item-subtitle">Chegada em 5 minutos  </div>
                              </div></a></li>
                          <li><a class="item-link item-content">
                              <div class="item-media"><img></div>
                              <div class="item-inner">
                                <div class="item-title-row">
                                  <div class="item-title">61176</div>
                                </div>
                                <div class="item-subtitle">Chegada em 7 minutos  </div>
                              </div></a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="card-footer color-gray">695Y-10</div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-content">
                    <div class="card-header">TERM. PARELHEIROS</div>
                    <div class="card-content">
                      <div class="list-block media-list">
                        <ul>
                          <li><a class="item-link item-content">
                              <div class="item-media"><img></div>
                              <div class="item-inner">
                                <div class="item-title-row">
                                  <div class="item-title">61160</div>
                                </div>
                                <div class="item-subtitle">Chegada em 5 minutos  </div>
                              </div></a></li>
                          <li><a class="item-link item-content">
                              <div class="item-media"><img></div>
                              <div class="item-inner">
                                <div class="item-title-row">
                                  <div class="item-title">61176</div>
                                </div>
                                <div class="item-subtitle">Chegada em 7 minutos  </div>
                              </div></a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="card-footer color-gray">695Y-10</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Path to Framework7 Library JS-->
    <!-- Path to your app js-->
    <script type="text/javascript" src="js/Grunt_App_Boilerplate.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
  </body>
</html>

src/templates/index.jade
doctype
html
  head
    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui")
    meta(name='apple-mobile-web-app-capable', content='yes')
    meta(name="apple-mobile-web-app-status-bar-style", content="black")
    title My App
    // Path to your custom app styles
    link(rel="stylesheet", href="css/#{name}.css")
  body
    // Status bar overlay for fullscreen mode
    .panel-overlay
    .panel.panel-left.panel-reveal
                    
    // Views
    .views
        // Your main view, should have "view-main" class
        .view.view-main
            // Top Navbar
            //.navbar
            //    .navbar-inner
            //        // We have home navbar without left link
            //        .right.sliding
            //            a.open-panel.link.icon-only
            //                i.icon.icon-bars
            // Pages, because we need fixed-through navbar and toolbar, it has additional appropriate classes
            .pages
                // Page, data-page contains page name
                .page(data-page="index")
                    // Scrollable page content
                    #map.animated(style='background-image:url(http://maps.googleapis.com/maps/api/staticmap?center=-23.5934134,-46.6197981&size=600x600&zoom=16&markers=color:red|label:p|-23.5934134,-46.6197981&scale=2)')
                    .page-content
                        .cards-container
                            .card.stop
                                .card-content
                                    .card-header.no-border.color-white(valign="bottom", style='background-image:url(http://maps.googleapis.com/maps/api/staticmap?center=-23.485653,-46.71567&size=300x150&zoom=16&markers=color:blue|label:p|-23.485653,-46.71567&scale=2)') TERMINAL PIRITUBA
                            .card
                                .card-content
                                    .card-header VARGEM GRANDE
                                    .card-content
                                        .list-block.media-list
                                            ul
                                                li
                                                    a.item-link.item-content
                                                        .item-media
                                                            img
                                                        .item-inner
                                                            .item-title-row
                                                                .item-title 61160
                                                            .item-subtitle Chegada em 5 minutos  
                                                li
                                                    a.item-link.item-content
                                                        .item-media
                                                            img
                                                        .item-inner
                                                            .item-title-row
                                                                .item-title 61176
                                                            .item-subtitle Chegada em 7 minutos  
                                    .card-footer.color-gray 695Y-10

                            .card
                                .card-content
                                    .card-header TERM. PARELHEIROS
                                    .card-content
                                        .list-block.media-list
                                            ul
                                                li
                                                    a.item-link.item-content
                                                        .item-media
                                                            img
                                                        .item-inner
                                                            .item-title-row
                                                                .item-title 61160
                                                            .item-subtitle Chegada em 5 minutos  
                                                li
                                                    a.item-link.item-content
                                                        .item-media
                                                            img
                                                        .item-inner
                                                            .item-title-row
                                                                .item-title 61176
                                                            .item-subtitle Chegada em 7 minutos  
                                    .card-footer.color-gray 695Y-10

                            .card
                                .card-content
                                    .card-header TERM. PARELHEIROS
                                    .card-content
                                        .list-block.media-list
                                            ul
                                                li
                                                    a.item-link.item-content
                                                        .item-media
                                                            img
                                                        .item-inner
                                                            .item-title-row
                                                                .item-title 61160
                                                            .item-subtitle Chegada em 5 minutos  
                                                li
                                                    a.item-link.item-content
                                                        .item-media
                                                            img
                                                        .item-inner
                                                            .item-title-row
                                                                .item-title 61176
                                                            .item-subtitle Chegada em 7 minutos  
                                    .card-footer.color-gray 695Y-10

    // Path to Framework7 Library JS
    // Path to your app js
    script(type="text/javascript", src="js/#{name}.js")
    script(type="text/javascript", src="cordova.js")
