src/src/templates/about.jade
// Dynamic navbar for iOS theme
| {{#if @global.ios}}
.navbar
    .navbar-inner
        .left.sliding
            a(href="#").back.link
                i.icon.icon-back
                span Back
        .center.sliding About
| {{/if}}
.page(data-page="about")
    // Fixed navbar for Material theme
    | {{#if @global.android}}
    .navbar
        .navbar-inner
            .left
                a(href="#").back.icon-only
                    i.icon.icon-back
            .center About
    | {{/if}}
    .page-content
        // Page content goes here
        .content-block
            p Page Content

www/about.html

<!-- Dynamic navbar for iOS theme-->{{#if @global.ios}}
<div class="navbar">
  <div class="navbar-inner">
    <div class="left sliding"><a href="#" class="back link"><i class="icon icon-back"></i><span>Back</span></a></div>
    <div class="center sliding">About</div>
  </div>
</div>{{/if}}
<div data-page="about" class="page">
  <!-- Fixed navbar for Material theme-->{{#if @global.android}}
  <div class="navbar">
    <div class="navbar-inner">
      <div class="left"><a href="#" class="back icon-only"><i class="icon icon-back"></i></a></div>
      <div class="center">About</div>
    </div>
  </div>{{/if}}
  <div class="page-content">
    <!-- Page content goes here-->
    <div class="content-block">
      <p>Page Content</p>
    </div>
  </div>
</div>
